From bfbed05f2d0f19c254cc181cd5c9191ca016acb5 Mon Sep 17 00:00:00 2001
From: Erik Welch <erik.n.welch@gmail.com>
Date: Wed, 21 Dec 2016 22:38:47 -0800
Subject: [PATCH 3/4] Don't import or reference `toolz.curried.exceptions`.

---
 toolz/tests/test_serialization.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/toolz/tests/test_serialization.py b/toolz/tests/test_serialization.py
index afee159..1780c50 100644
--- a/toolz/tests/test_serialization.py
+++ b/toolz/tests/test_serialization.py
@@ -1,6 +1,6 @@
 from toolz import *
 import toolz
-import toolz.curried.exceptions
+import toolz.curried
 import pickle
 from toolz.compatibility import PY3, PY33, PY34
 from toolz.utils import raises
@@ -62,8 +62,8 @@ def test_flip():
 
 def test_curried_exceptions():
     # This tests a global curried object that isn't defined in toolz.functoolz
-    merge = pickle.loads(pickle.dumps(toolz.curried.exceptions.merge))
-    assert merge is toolz.curried.exceptions.merge
+    merge = pickle.loads(pickle.dumps(toolz.curried.merge))
+    assert merge is toolz.curried.merge
 
 
 @toolz.curry

